<%= if @live_action in [:edit] do %>
  <%= live_modal LiveMapViewWeb.MapLive.FormComponent,
    id: @map.id,
    title: @page_title,
    action: @live_action,
    map: @map,
    return_to: Routes.map_show_path(@socket, :show, @map) %>
<% end %>

<div class="row">
  <div class="column column-20">
    <h1>Show Map</h1>
    <ul>
      <li>
        <strong>Name:</strong>
        <%= @map.name %>
      </li>

      <li>
        <strong>Description:</strong>
        <%= @map.description %>
      </li>
    </ul>
    <%= for device <- @devices do %>
      <dl>
        <dt><strong>id: <%= device.id |> String.split("-") |> List.first %></strong></dt>
        <dt>lat: <%= device.current_location.lat %></dt>
        <dt>lng: <%= device.current_location.lng %></dt>
        <dt>at: <%= device.current_location.inserted_at %></dt>
      </dl>
    <% end %>
    <span><%= live_patch "Edit", to: Routes.map_show_path(@socket, :edit, @map), class: "button" %></span>
    <span><%= live_redirect "Back", to: Routes.map_index_path(@socket, :index) %></span>
  </div>
  <div class="column column-80">
    <div id="googleMap" phx-update="ignore" phx-hook="Map">
      <div id="map"></div>
    </div>
  </div>
</div>
